{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "frontend/src/**/*",
    "frontend/src/**/*.vue",
    "shared/**/*",
    "tests/unit/frontend/**/*",
    "frontend/src/auto-imports.d.ts",
    "frontend/src/components.d.ts"
  ],
  "exclude": ["src/**", "node_modules"],
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "./dist/frontend-types",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.frontend.tsbuildinfo",
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node", "vite/client", "vitest/globals"],
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@composables/*": ["./frontend/src/composables/*"],
      "@components/*": ["./frontend/src/components/*"],
      "@frontend/*": ["./frontend/src/*"],
      "@i18n/*": ["./frontend/src/i18n/*"],
      "@locales/*": ["./frontend/src/locales/*"],
      "@router/*": ["./frontend/src/router/*"],
      "@shared/*": ["./shared/*"],
      "@shared-models/*": ["./shared/models/*"],
      "@shared-types/*": ["./shared/types/*"],
      "@stores/*": ["./frontend/src/stores/*"],
      "@utils/*": ["./frontend/src/utils/*"],
      "@views/*": ["./frontend/src/views/*"]
    }
  }
}
