{
  "name": "fastify-mcp-gateway-poc",
  "version": "0.1.0",
  "description": "POC: Fastify MCP Gateway implementation",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
